{
  "name": "wash_system_bot",
  "version": "1.0.0",
  "description": "Telegram bot for car washers to automating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "server": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodirbekdevs/Wash_System_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodirbekdevs/Wash_System_Bot/issues"
  },
  "homepage": "https://github.com/nodirbekdevs/Wash_System_Bot#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.3",
    "node-cron": "^3.0.2",
    "node-geocoder": "^4.2.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
